{
  "name": "viking_arena_time_card",
  "version": "1.0.0",
  "description": "\\*~Mobile Layout~",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courthub74/viking_arena_time_card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courthub74/viking_arena_time_card/issues"
  },
  "homepage": "https://github.com/courthub74/viking_arena_time_card#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  }
}
